server {
    listen 80;
    port_in_redirect off;
    root /var/www/backend/public;
    index index.php;
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
    
    location / {
        root /var/www/app;
        try_files $uri /index.html;
    }

    location ~ ^/api(.*)$ {
        set $trimmed $1;
        try_files $trimmed $trimmed/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param REQUEST_URI     $trimmed;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_pass api:9000;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
